'high' && !t.completed\n    ).length;\n    return { total, completed, active, highPriority };\n  }, [todos]);\n\n  const categories = useMemo(() => {\n    const cats = Array.from(new Set(todos.map((t) => t.category)));\n    return cats;\n  }, [todos]);\n\n  return {\n    todos,\n    isLoaded,\n    addTodo,\n    updateTodo,\n    toggleTodo,\n    deleteTodo,\n    clearCompleted,\n    getFilteredTodos,\n    stats,\n    categories,\n  };\n}\n"
    },
    {
      "fileName": "app/globals.css",
      "content": "@tailwind base;\n@tailwind components;\n@tailwind utilities;\n\n@layer base {\n  :root {\n    --background: #f8fafc;\n    --foreground: #0f172a;\n  }\n\n  * {\n    box-sizing: border-box;\n  }\n\n  html {\n    scroll-behavior: smooth;\n  }\n\n  body {\n    background-color: var(--background);\n    color: var(--foreground);\n    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,\n      'Helvetica Neue', Arial, sans-serif;\n    -webkit-font-smoothing: antialiased;\n    -moz-osx-font-smoothing: grayscale;\n  }\n}\n\n@layer components {\n  .todo-item-enter {\n    animation: slideIn 0.3s ease-in-out;\n  }\n\n  .checkbox-custom {\n    @apply w-5 h-5 rounded border-2 border-gray-300 flex items-center justify-center\n           cursor-pointer transition-all duration-200 flex-shrink-0;\n  }\n\n  .checkbox-custom.checked {\n    @apply bg-primary-500 border-primary-500;\n  }\n\n  .btn-primary {\n    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4\n           rounded-lg transition-colors duration-200 focus:outline-none\n           focus:ring-2 focus:ring-primary-500 focus:ring-offset-2\n           disabled:opacity-50 disabled:cursor-not-allowed;\n  }\n\n  .btn-secondary {\n    @apply bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-2 px-4\n           rounded-lg transition-colors duration-200 focus:outline-none\n           focus:ring-2 focus:ring-gray-400 focus:ring-offset-2;\n  }\n\n  .btn-danger {\n    @apply bg-red-50 hover:bg-red-100 text-red-600 font-medium py-2 px-4\n           rounded-lg transition-colors duration-200 focus:outline-none\n           focus:ring-2 focus:ring-red-400 focus:ring-offset-2;\n  }\n\n  .input-field {\n    @apply w-full px-3 py-2 border border-gray-300 rounded-lg\n           focus:outline-none focus:ring-2 focus:ring-primary-500\n           focus:border-transparent transition-all duration-200\n           placeholder-gray-400 text-gray-900 bg-white;\n  }\n\n  .card {\n    @apply bg-white rounded-xl shadow-sm border border-gray-100;\n  }\n}\n\n@layer utilities {\n  .line-clamp-2 {\n    display: -webkit-box;\n    -webkit-line-clamp: 2;\n    -webkit-box-orient: vertical;\n    overflow: hidden;\n  }\n\n  .scrollbar-thin {\n    scrollbar-width: thin;\n    scrollbar-color: #cbd5e1 transparent;\n  }\n\n  .scrollbar-thin::-webkit-scrollbar {\n    width: 6px;\n  }\n\n  .scrollbar-thin::-webkit-scrollbar-track {\n    background: transparent;\n  }\n\n  .scrollbar-thin::-webkit-scrollbar-thumb {\n    background-color: #cbd5e1;\n    border-radius: 3px;\n  }\n}\n"
    },
    {
      "fileName": "app/layout.tsx",
      "content": "import type { Metadata, Viewport } from 'next';\nimport './globals.css';\n\nexport const metadata: Metadata = {\n  title: {\n    default: 'Todo App',\n    template: '%s | Todo App',\n  },\n  description:\n    'A full-featured todo application built with Next.js, TypeScript, and Tailwind CSS.',\n  keywords: ['todo', 'task manager', 'productivity', 'nextjs'],\n  authors: [{ name: 'Todo App' }],\n  icons: {\n    icon: '/favicon.svg',\n  },\n};\n\nexport const viewport: Viewport = {\n  width: 'device-width',\n  initialScale: 1,\n  themeColor: '#3b82f6',\n};\n\nexport default function RootLayout({\n  children,\n}: {\n  children: React.ReactNode;\n}) {\n  return (\n    <html lang=\"en\" className=\"h-full\">\n      <body className=\"h-full min-h-screen bg-slate-50\">{children}</body>\n    </html>\n  );\n}\n"
    },
    {
      "fileName": "app/page.tsx",
      "content": "import { TodoApp } from '@/components/todos/TodoApp';\nimport { Header } from '@/components/layout/Header';\nimport { Footer } from '@/components/layout/Footer';\n\nexport default function Home() {\n  return (\n    <div className=\"flex flex-col min-h-screen\">\n      <Header />\n      <main className=\"flex-1 container mx